.district
  padding: 120px 0

.district__features
  display: flex
  justify-content: space-evenly

.district-feature
  &-image
    display: block
    margin: 0 auto 50px auto

  &-text
    font-family: "Roboto", sans-serif
    font-weight: 300
    font-size: 20px
    color: white
    line-height: 27px
    text-align: center

@media (max-width: 768px)
  .district
    padding: 60px 0

  .district__features
    flex-wrap: wrap

  .district-feature
    flex-basis: 50%
    margin-bottom: 50px

    &-image
      margin-bottom: 20px
