@import "../colors"

.footer
  background-color: #2D343C
  padding-top: 60px
  padding-bottom: 50px

.footer-container
  display: flex
  justify-content: space-between

.footer-link, .footer-li
  color: white
  font-family: "Raleway", sans-serif
  font-size: 14px
  letter-spacing: 0.1em

.footer-li
  &:not(:last-child)
    margin-bottom: 15px

.footer-link
  text-decoration: none

  &:hover
    text-decoration: underline

.footer__email
  font-weight: bold
  color: $accent

.footer-icon-link
  &:not(:last-child)
    margin-right: 20px

@media (max-width: 788px)
  .footer-container
    flex-wrap: wrap
    justify-content: space-around

  .footer-column
    flex-basis: 34%

    &:not(:last-child)
      margin-bottom: 40px

@media (max-width: 620px)
  .footer-column
    flex-basis: 100%
    margin-left: 30px

    &:not(:last-child)
      margin-bottom: 25px

  .footer-li
    &:not(:last-child)
      margin-bottom: 10px

  .footer__logo
    margin-bottom: 30px

  .footer-socials
    margin-top: 25px
