@import "../fonts"

.have-questions
  padding-bottom: 180px

.have-questions__title
  +title
  padding-bottom: 50px

.have-questions__form
  display: flex
  justify-content: space-between

  & *
    width: 24%

.have-questions__form-text
  margin: auto 0
  text-align: center
  font-family: "Raleway", sans-serif
  font-size: 13px
  color: #E7E7E7
