@import "../fonts"

.wanna-see
  background: linear-gradient(180deg, $dark 10.42%, rgba(36, 43, 51, 0) 50.52%, $dark 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)), url("../img/wanna-see/wanna-see-bg.jpg") no-repeat center top
  padding: 180px 0

.wanna-see-container
  display: flex
  justify-content: space-between

.wanna-see__text-group
  flex-basis: 49%

.wanna-see__title
  +title
  margin-bottom: 50px

.wanna-see__text
  font-family: "Raleway", sans-serif
  font-size: 16px
  line-height: 24px
  color: white

.wanna-see__form
  flex-basis: 49%
  margin-top: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.wanna-see__name, .wanna-see__phone
  margin-bottom: 35px
  flex-basis: calc(50% - 55px)

.wanna-see__form-text
  margin: auto 0
  text-align: center
  font-family: "Raleway", sans-serif
  font-size: 13px
  color: #E7E7E7

.wanna-see__form-text, .wanna-see__button
  flex-basis: calc(50% - 15px)

@media (max-width: 1120px)
  .wanna-see
    padding: 100px 0

@media (max-width: 1020px)
  .wanna-see-container
    flex-direction: column

  .wanna-see__text-group
    margin-bottom: 50px

@media (max-width: 520px)
  .wanna-see
    & *
      margin-bottom: 20px
      flex-basis: 100%

    &__form-text
      order: -1
